#
# SAHSUland dev
#
[sahsuland_dev]
host=wpea-rif1
dbname=sahsuland_dev
application_name=RIF
#
# Change GSSlib with SSPI (to GSSAPI)
#
[sspi_test]
host=wpea-rif1
dbname=sahsuland_dev
application_name=RIF
gsslib=sspi
#
# SAHSUland
#
[sahsuland]
host=wpea-rif1
dbname=sahsuland
application_name=RIF
#
# LDAP test (probably won't work]
#
[ldap_test]
host=wpea-rif1
application_name=RIF
#
# Eof
